# SMA_AIchat

./: AIchat.csproj  README.md
API/: GeminiClient.cs  GemmaClient.cs  IApiClient.cs  JsonHelper.cs  OllamaClient.cs  PromptBuilder.cs
Core/: DialogBehaviour.cs  Plugin.cs  PluginInfo.cs
Game/: CommandExecutor.cs  MovementHelper.cs  SentimentAnalyzer.cs  SluttifyHandler.cs
Models/: ChatMessage.cs
Patching/: HarmonyPatches.cs
UI/: ChatStyles.cs  ChatWindow.cs
code_game/: Assembly-CSharp.sln  Assembly-D_C_Dependientes_ReSc.DialogueSys.sln  Assembly-D_C_Dependientes_ReSc.sln  Assembly-D_E_Chuchi_ReSc.sln  Base.Controllers.sln  Base.Memoria.sln  Base.Plugins.sln  Base.RootMotion.BeachGirl.sln  DialogSys.sln  DialogueSystem.sln  Otti.sln  TCharacters.Memory.sln  TValle.BeachGirl.Estimulos.sln  TValle.BeachGirl.Genetica.Alteradores.sln  TValle.BeachGirl.sln  TValle.IU.sln  TValle.Modding.Tools.sln  TValle.Pro.Entrevista.sln
code_game/Assembly-CSharp/: AmplifyOcclusionBase.cs  AmplifyOcclusionEffect.cs  Assembly-CSharp.csproj  ControllerCamera.cs  ControllerGUI.cs  DefaultPlayerLoopPrinter.cs  EyeAdv_AutoDilation.cs  RandomTable.cs  TestCloneMeshCollider.cs  ToDoList.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
code_game/Assembly-D_C_Dependientes_ReSc/: Assembly-D_C_Dependientes_ReSc.csproj  BuffAndDebuffGeneratorHelper.cs  IControlladorDeBark.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs  __JobReflectionRegistrationOutput__828862108.cs
code_game/Assembly-D_C_Dependientes_ReSc.DialogueSys/: Assembly-D_C_Dependientes_ReSc.DialogueSys.csproj  LuaAutoRegisterAttribute.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
code_game/Assembly-D_E_Chuchi_ReSc/: Assembly-D_E_Chuchi_ReSc.csproj  IContraccionesDeOrgasmo.cs  IDiscursosDePersonalidad.cs  IDuracionDeOrgasmo.cs  ModdingParser.cs  Modificable.cs  PersonalidadDinamica.cs  PersonalidadDinamicaValores.cs  PersonalidadRasgo.cs  PersonalidadRasgoCompleto.cs  RootBonesFixer.cs  TemperaturaCorporal.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs  __JobReflectionRegistrationOutput__2956005656.cs
code_game/Base.Controllers/: Base.Controllers.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
code_game/Base.Memoria/: Base.Memoria.csproj  IMemoria.cs  IMemoryNodeEXT.cs  MemoriaJsonGenerica.2.cs  MemoriaJsonGenerica.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
code_game/Base.Plugins/: AllAroundNode.cs  Base.Plugins.csproj  BufferDeFuerzas.cs  BufferDeFuerzasConfig.cs  CalcNode.cs  ClassExtendsAttribute.cs  ClassGrouping.cs  ClassImplementsAttribute.cs  ClassIsAttribute.cs  ClassTypeConstraintAttribute.cs  ComboBoxAttribute.cs  ComboBoxProveedorAttribute.cs  CoolArrayItemAttribute.cs  DebugExtension.cs  DescripcionDinamicaAttribute.cs  DescripcionLocalizadoAttribute.cs  DiccEXT.cs  DisplayNode.cs  EXT__FloatEXT.cs  EnumFlagsAttribute.cs  EnumIDAttribute.cs  ExampleNode.cs  ExtTransform.cs  ExtUnityObject___.cs  FPSCounter.cs  FixedListAttribute.cs  FixedListV2Attribute.cs  FloatExt.cs  HandleTextFile.cs  HeightDinamicoAttribute.cs  HumanHandBones.cs  HumanHandBonesConTips.cs  HumanHandBonesTargetsIK.cs  IActivable.cs  IActivableInput.cs  IActivableModificable.cs  IClearable.cs  IDCompuesto.cs  IDataContainer.cs  IDataContainerReadOnly.cs  (+37 more)
code_game/Base.RootMotion.BeachGirl/: Base.RootMotion.BeachGirl.csproj  ConfiguracionParaTarget.cs  IConfiguracionParaTarget.cs  MuscleUtilities.cs  PuppetExt.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs  __IConfiguracionParaTargetEXT.cs
code_game/DialogSys/: AlertMixerBehaviour.cs  AlertTrack.cs  AnimatedPortrait.cs  BarkBehaviour.cs  BarkClip.cs  BarkMixerBehaviour.cs  BarkTrack.cs  ConversationLogger.cs  ConversationMixerBehaviour.cs  ConversationTrack.cs  DeselectedUsableObjectDelegate.cs  DialogSys.csproj  DialogueSystemEvents.cs  DieOnTakeDamage.cs  ExtraDatabases.cs  IncrementOnDestroy.cs  LocalizeTextMesh.cs  LocalizeUIText.cs  NavigateOnMouseClick.cs  OverrideUnityUIDialogueControls.cs  PauseGameOnConversation.cs  PersistentDestructible.cs  PreloadActorPortraits.cs  PreviewUI.cs  ProximitySelector.cs  QuestLogWindowHotkey.cs  QuestStateDispatcher.cs  QuestStateIndicator.cs  QuestStateListener.cs  QuestStateMixerBehaviour.cs  QuestStateTrack.cs  QuestTracker.cs  RangeTrigger.cs  SelectedUsableObjectDelegate.cs  Selector.cs  SelectorFollowTarget.cs  SetQuestStateBehaviour.cs  SetQuestStateClip.cs  ShowAlertBehaviour.cs  ShowAlertClip.cs  (+40 more)
code_game/DialogueSystem/: AbstractDialogueUI.cs  AbstractDialogueUIControls.cs  AbstractUIAlertControls.cs  AbstractUIControls.cs  AbstractUIQTEControls.cs  AbstractUIResponseMenuControls.cs  AbstractUIRoot.cs  AbstractUISubtitleControls.cs  AcceptedTextDelegate.cs  ActOnDialogueEvent.cs  ActiveConversationRecord.cs  Actor.cs  AlertTrigger.cs  Asset.cs  AssetBundleManager.cs  BarkController.cs  BarkDialogueUI.cs  BarkGroupManager.cs  BarkGroupMember.cs  BarkHistory.cs  BarkOnDialogueEvent.cs  BarkOnIdle.cs  BarkOrder.cs  BarkStarter.cs  BarkSubtitleSetting.cs  BarkTrigger.cs  BitMaskAttribute.cs  CharacterInfo.cs  CharacterType.cs  CharacterTypeTools.cs  ChatMapperToDialogueDatabase.cs  Condition.cs  ConditionObserver.cs  ConditionPriority.cs  ConditionPriorityTools.cs  Conversation.cs  ConversationController.cs  ConversationModel.cs  ConversationOverrideDisplaySettings.cs  ConversationPopupAttribute.cs  (+113 more)
code_game/Otti/: Otti.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
code_game/TCharacters.Memory/: TCharacters.Memory.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
code_game/TValle.BeachGirl/: AhogadoEstado.cs  CanzancioEstado.cs  ICharacterChupador.cs  ICharacterRespirador.cs  TValle.BeachGirl.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
code_game/TValle.BeachGirl.Estimulos/: TValle.BeachGirl.Estimulos.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs  ____TiposDeEstimulosEXT.cs  dummyDELETEss.cs
code_game/TValle.BeachGirl.Genetica.Alteradores/: TValle.BeachGirl.Genetica.Alteradores.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
(+4355 files in other folders)
